FLASK_SECRET_KEY=your-secret-key-here
TELEGRAM_BOT_TOKEN=7030176153:AAEmkQVzBXP0djnaDb1Kcz2ZDN2buY0J4dw
TELEGRAM_CHAT_ID=1133891805
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key
FLASK_ENV=development
